event HudHealthBonusPulse
{
	Animate PlayerStatusHealthBonusImage	Alpha	"0"	Linear 0.0 0.0
	Animate PlayerStatusHealthValueShadow		FgColor		"HP Buff 2"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecShadow		FgColor		"HP Buff 2"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecguiShadow		FgColor		"HP Buff 2"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueFreezePanelShadow		FgColor		"HP Buff 2"		Linear 0.0 0.0
	
	Animate PlayerStatusHealthValue		FgColor		"HP Buff"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec	FgColor		"HP Buff"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecgui		FgColor		"HP Buff"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueFreezePanel		FgColor		"HP Buff"		Linear 0.0 0.0
	
	RunEvent HudHealthBonusPulseLoop 0.0
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{	
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0

	Animate PlayerStatusHealthValueShadow		FgColor		"69 69 69 255"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecShadow		FgColor		"69 69 69 255"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecguiShadow		FgColor		"69 69 69 255"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueFreezePanelShadow		FgColor		"69 69 69 255"		Linear 0.0 0.0
	
	Animate PlayerStatusHealthValue		FgColor		"HP"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec		FgColor		"HP"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecgui		FgColor		"HP"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueFreezePanel		FgColor		"HP"		Linear 0.0 0.0
}
event HudHealthDyingPulse
{
	
	Animate PlayerStatusHealthBonusImage	Alpha	"255"	Linear 0.0 0.0
	Animate PlayerStatusHealthImageBG Position "9999 9999" Linear 0 0.001

	Animate PlayerStatusHealthValueShadow		FgColor		"139 0 0 255"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecShadow		FgColor		"139 0 0 255"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecguiShadow		FgColor		"139 0 0 255"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueFreezePanelShadow		FgColor		"139 0 0 255"		Linear 0.0 0.0
	
	Animate PlayerStatusHealthValue		FgColor		"HP Low"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec		FgColor		"HP Low"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecgui		FgColor		"HP Low"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueFreezePanel		FgColor		"HP Low"		Linear 0.0 0.0
	RunEvent HudHealthDyingPulseLoop 0
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	
	Animate PlayerStatusHealthImageBG Position "0 52" Linear 0 0.001
	Animate PlayerStatusHealthBonusImage	Alpha	"0"	Linear 0.0 0.0

	Animate PlayerStatusHealthValueShadow		FgColor		"69 69 69 255"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecShadow		FgColor		"69 69 69 255"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecguiShadow		FgColor		"69 69 69 255"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueFreezePanelShadow		FgColor		"69 69 69 255"		Linear 0.0 0.0
	
	Animate PlayerStatusHealthValue		FgColor		"HP"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec		FgColor		"HP"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecgui		FgColor		"HP"		Linear 0.0 0.0
	Animate PlayerStatusHealthValueFreezePanel		FgColor		"HP"		Linear 0.0 0.0
}

//=======================================================================================================================================

//Low Ammo Pulse
event HudLowAmmoPulse
{
	Animate AmmoInClipShadow		FgColor		"139 0 0 255"		Linear 0.0 0.075
	Animate AmmoInClipShadow		FgColor		"139 0 0 255"		Linear 0.125 0.075

	Animate AmmoInReserveShadow		FgColor		"139 0 0 255"		Linear 0.0 0.075
	Animate AmmoInReserveShadow		FgColor		"139 0 0 255"		Linear 0.125 0.075

	Animate AmmoNoClipShadow		FgColor		"139 0 0 255"		Linear 0.0 0.075
	Animate AmmoNoClipShadow		FgColor		"139 0 0 255"		Linear 0.125 0.075
	
	Animate AmmoInClip		FgColor		"LowAmmo1"		Linear 0.0 0.075
	Animate AmmoInClip		FgColor		"LowAmmo1"		Linear 0.125 0.075

	Animate AmmoInReserve		FgColor		"LowAmmo1"		Linear 0.0 0.075
	Animate AmmoInReserve		FgColor		"LowAmmo1"		Linear 0.125 0.075

	Animate AmmoNoClip		FgColor		"LowAmmo1"		Linear 0.0 0.075
	Animate AmmoNoClip		FgColor		"LowAmmo1"		Linear 0.125 0.075

	RunEvent HudLowAmmoPulseLoop 0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate	AmmoInClipShadow		FgColor		"69 69 69 255"		Linear 0.0 0.0
	Animate	AmmoInReserveShadow		FgColor		"69 69 69 255"		Linear 0.0 0.0
	Animate AmmoNoClipShadow		FgColor		"69 69 69 255"		Linear 0.0 0.0
	
	Animate	AmmoInClip		FgColor		"Ammo In Clip"		Linear 0.0 0.0
	Animate	AmmoInReserve		FgColor		"Ammo In Reserve"		Linear 0.0 0.0
	Animate AmmoNoClip		FgColor		"Ammo In Clip"		Linear 0.0 0.0
}





//HudSpyDisguiseChanged refers to the outline being at its largest point
//HudSpyDisguiseHide refers to it at its smallest point
//Alpha changes opacity of the outline
//Position changes position. Feel free to remove the c, but your numbers will be wildly different.
//Size changes size.
//Remember to paste over the already existing commands (and back them up!)

event HudSpyDisguiseChanged
{
Animate PlayerStatusSpyOutlineImage Alpha "255" Linear 0.0 0.2

Animate PlayerStatusSpyOutlineImage Position "c-340 c140" Linear 0.0 0.2
Animate PlayerStatusSpyOutlineImage Size "100 100" Linear 0.0 0.2

RunEvent HudSpyDisguiseHide 0.7
}

event HudSpyDisguiseHide
{
Animate PlayerStatusSpyOutlineImage Position "c-340 c250" Linear 0.0 0.2
Animate PlayerStatusSpyOutlineImage Size "55 55" Linear 0.0 0.2

Animate PlayerStatusSpyOutlineImage Alpha "0" Linear 0.2 0.1
}





//--------------------------------------------------------------------------
event CompetitiveGame_LowerChatWindow
{
Animate HudChat ypos 320 Accel 0 0
}

event CompetitiveGame_RestoreChatWindow
{
Animate HudChat ypos 320 Accel 0 0
}

event HudTournament_MoveChatWindow
{
RunEvent CompetitiveGame_LowerChatWindow 0
RunEvent CompetitiveGame_RestoreChatWindow 8
}


//--------------------------------------------------------------------------


// Active Timer BG Pulse
event ActiveTimerBGPulse
{
	Animate	ActiveTimerBG 	Alpha		"255"			Linear 0.1 0.1
	Animate	ActiveTimerBG 	Alpha		"255"		Linear 0.3 0.1
	
	Animate	ActiveTimerBG 	Alpha		"255"			Linear 0.5 0.1
	Animate	ActiveTimerBG 	Alpha		"255"		Linear 0.7 0.1
	
	Animate	ActiveTimerBG 	Alpha		"255"			Linear 0.9 0.1
	Animate	ActiveTimerBG 	Alpha		"255"		Linear 1.1 0.1
}

event ActiveTimerHighlight
{
	Animate TimePanelValue FgColor	White		Linear 0.1 0.1
	Animate TimePanelValue FgColor	"White"		Linear 0.3 0.1

	Animate TimePanelValue FgColor	White		Linear 0.5 0.1
	Animate TimePanelValue FgColor	"White"		Linear 0.7 0.1

	Animate TimePanelValue FgColor	White		Linear 0.9 0.1
	Animate TimePanelValue FgColor	"White"		Linear 1.1 0.1

	Animate TimePanelValue FgColor	White		Linear 1.3 0.3
	
}

event ActiveTimerDim
{
	// Slow fade out
	Animate TimePanelValue FgColor	"ahudWhite"		Linear 0.0 0.4
}

//--------------------------------------------------------------------------

event HudMatchStatus_ShowMatchStartDoors
{
	SetVisible	MatchDoors	0	0
	SetVisible	BlueTeamPanel	0	0
	SetVisible	RedTeamPanel	0	0
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0
	Animate CountdownLabel ypos 150 Linear 0 0
	Animate CountdownLabelShadow ypos 150 Linear 0 0

	Animate CountdownLabel ypos c-3 Gain 0.75 0 0.4
	Animate CountdownLabelShadow ypos c-0 Gain 0.75 0 0.4

	SetVisible	HudTournamentBG 0	0
	RunEventChild MatchDoors PlayDoorCloseAnim 0
	RunEventChild FrontParticlePanel PlayDoorSlamParticles 0.45
	RunEventChild MatchDoors PlayDoorOpenAnim 7

	RunEvent HudTournament_AnimateTeams_In 0.25
	RunEvent HudTournament_AnimateTeams_Out 7.70

	SetVisible MatchDoors	0 9
	SetVisible CountdownLabel 0 9.9
	SetVisible CountdownLabelShadow 0 9.9

	RunEvent HudTournament_DoorsCleanup 10
	
	SetVisible CountdownBG 1 11
}

//--------------------------------------------------------------------------





event HudTournament_MoveTimerDown
{
	Animate CountdownLabel ypos 150 Linear 0 0
	Animate CountdownLabelShadow ypos 150 Linear 0 0

	SetVisible CountdownBG 0 5
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0

	Animate CountdownLabel ypos 150 Gain 0.75 0 0.4
	Animate CountdownLabelShadow ypos 150 Gain 0.75 0 0.4

	SetVisible	TournamentConditionLabel 0 2

	SetVisible CountdownLabel 0 3
	SetVisible CountdownLabelShadow 0 3
}